{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=Li44444444;Database=FoodBites;Trusted_Connection=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
